# ARCoreSampleForTechBookFest

./: README.md  build.gradle
app/: build.gradle
app/sampledata/: R1N4_V2_FREE.mtl  R1N4_V2_FREE.sfa
app/src/androidTest/java/zukkey/whiskey/com/arcoresamplefortechbookfest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: sample_database.imgdb  sample_database.imgdb-imglist.txt
app/src/main/java/zukkey/whiskey/com/arcoresamplefortechbookfest/: AugmentedImageActivity.java  CloudAnchorActivity.java  MainActivity.kt  ModelActivity.java  ViewActivity.java  WebActivity.java
app/src/main/java/zukkey/whiskey/com/arcoresamplefortechbookfest/java/: AugmentedImageActivity.java  CloudAnchorActivity.java  CloudAnchorFragment.java  FirebaseManager.java  ModelActivity.java  ViewActivity.java  WebActivity.java
app/src/main/java/zukkey/whiskey/com/arcoresamplefortechbookfest/kotlin/: AugmentedImageActivity.kt  CloudAnchorActivity.kt  CloudAnchorFragment.kt  FirebaseManager.kt  ModelActivity.kt  ViewActivity.kt  WebActivity.kt
app/src/main/java/zukkey/whiskey/com/arcoresamplefortechbookfest/misc/: AnchorState.kt  EditTextDialog.kt  SearchDialog.kt
app/src/main/res/drawable/: ripple_button.xml
app/src/main/res/layout/: activity_augumented_image.xml  activity_cloud_anchor.xml  activity_main.xml  activity_view.xml  activity_web.xml  edit_dialog.xml  item_image.xml  item_memo.xml  item_text.xml  search_dialog.xml
app/src/main/res/values/: strings.xml
app/src/test/java/zukkey/whiskey/com/arcoresamplefortechbookfest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
