<?xml version="1.0" encoding="utf-8"?>
<Button xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:textSize="18sp"
  android:textColor="@color/colorAccent"
  android:background="@drawable/ripple_button"
  android:text="BOOTHにて電子版販売中！\nタップして詳細を見れるよ！"/>
