<?xml version="1.0" encoding="utf-8"?>
<layout>

  <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <EditText
      android:id="@+id/edit_text"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:inputType="number" />

  </android.support.constraint.ConstraintLayout>
</layout>
